{% extends "layout.html" %}
{% block title %}
  {% if request.endpoint == 'index' %}
    Public Timeline
  {% elif request.endpoint == 'user' %}
    {{ profile_user.username }}'s Timeline
  {% else %}
    My Timeline
  {% endif %}
{% endblock %}
{% block body %}
  <h2>{{ self.title() }}</h2>
  {% if g.user %}
    {% if request.endpoint == 'user' %}
      <div class="followstatus">
      {% if g.user.user_id == profile_user.user_id %}
        This is you!
      {% elif followed %}
        You are currently following this user.
        <a class="unfollow" href="/{{profile_user.username}}/unfollow">Unfollow user</a>.
      {% else %}
        You are not yet following this user.
        <a class="follow" href="/{{profile_user.username}}/follow">Follow user</a>.
      {% endif %}
      </div>
    {% elif request.endpoint == 'index' %}
      <div class="twitbox">
        <h3>What's on your mind {{ g.user.username }}?</h3>
      </div>
    {% endif %}
  {% endif %}
  <ul class="messages">

  </ul>
{% endblock %}
